{
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "declarationDir": "types",
    "declaration": true,
    "target": "es6",
    "esModuleInterop": true,
    "noImplicitAny": true
  }
}
